















material texture DOOR3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORBLU{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORBLU2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORRED{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORRED2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORTRAK{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORYEL {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORYEL2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture BIGDOOR2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture BIGDOOR2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture BIGDOOR3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture BIGDOOR4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture DOOR1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture EXITDOOR {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SPCDOOR1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SPCDOOR2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SPCDOOR3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SPCDOOR4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture TEKBRON1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture TEKBRON2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture FLAT8{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLOOR5_4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture BIGBRIK2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BIGBRIK3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK10{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK11{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK12{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK7{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK8{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRICK9{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture RROCK10{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture RROCK14{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SLIME13{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture STONE2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture STONE3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SW1HOT {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SW2HOT {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture BIGBRIK1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SP_DUDE8 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SP_DUDE7 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SW1SKULL {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SW2SKULL {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture SFLR6_4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SFLR7_1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SFLR7_4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SK_LEFT{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SK_RIGHT{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKIN2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINCUT{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINEDGE{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINFACE{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINLOW{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINMET1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINMET2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINSCAB{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKINSYMB{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKSNAKE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKSNAKE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKSPINE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SKSPINE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SLOPPY1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SLOPPY2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SP_FACE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SP_FACE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SW1SKIN{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture SW2SKIN{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture FLAT5_6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture SFLR6_1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/flesh.png"
}
material texture GSTSATYR{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTONE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTVINE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTVINE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBFAC2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBFAC3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBFAC4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBFACE{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBGRAY{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBLE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBLE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBLE3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture MARBLOD1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SP_DUDE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SP_DUDE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SP_DUDE4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SP_DUDE5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SP_HOT1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SW1GSTON{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SW1MARB{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SW2GSTON{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture SW2MARB{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTONE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTLION{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTGARG{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}

material texture GSTFONT3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTFONT2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture GSTFONT1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/marb.png"
}
material texture METAL3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture METAL4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture METAL5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture METAL6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture METAL7{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture SW1MET2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture SW2MET2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture METAL2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met4.png"
}
material texture MIDBRN1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture MIDGRATE{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SUPPORT3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW1GARG{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW1LION{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW2METAL{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW1SATYR{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW2GARG{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW2LION{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW2METAL{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SW2SATYR{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture METAL1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture METAL{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture TANROCK7{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock.png"
}
material texture TANROCK4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock.png"
}
material texture TANROCK3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture STONE5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture STONE6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock2.png"
}
material texture STONE7{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock2.png"
}
material texture SW1STON6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock2.png"
}
material texture SW2STON6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock2.png"
}
material texture TANROCK5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock2.png"
}
material texture TANROCK2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}

material texture STONE4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture ROCK5{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCK4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BSTONE2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BSTONE3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCK1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCK2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCK3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCKRED1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCKRED2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ROCKRED3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SP_ROCK1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SW1ROCK{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture SW2ROCK{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture TANROCK8{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BSTONE1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture ASHWALL4{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/ash2.png"
}
material texture ASHWALL6{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/ash2.png"
}
material texture ASHWALL7{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/ash2.png"
}
material texture ASHWALL2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/ash2.png"
}
material texture SW1COMM{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SW2COMM{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture DOORSTOP{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture LITEBLU1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SHAWN1{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SHAWN2{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SHAWN3{
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SILVER1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SILVER2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SILVER3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SPCDOOR3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture STEP1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEP2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEP3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEP4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture STEP5 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEP6 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEPLAD1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture STEPTOP {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture CEIL1_1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture FLAT5_1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture FLAT5_2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture WOODVERT {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}

material texture WOOD3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD5 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD6 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD7 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD8 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD9 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOODGARG {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOODMET1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOODMET2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOODMET3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOODMET4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}

material texture WOOD12 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood4.png"
}
material texture WOOD1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture WOOD10 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture SW1PANEL {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture SW1WDMET {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture SW1WOOD {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture SW2PANEL {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood3.png"
}
material texture SW2WDMET {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture SW2WOOD {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture PANRED {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL9 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL8 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL7 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL6 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL5 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANBLACK {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANBLUE {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANBOOK {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANBORD1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANBORD2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANCASE1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANCASE2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture PANEL4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood2.png"
}
material texture BIGDOOR5 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture BIGDOOR6 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture BIGDOOR7 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/wood1.png"
}
material texture STARG1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARG2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARG3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARGR1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARGR2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARTAN2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARTAN3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}
material texture STARBR2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met3.png"
}

material texture SPACEW3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture MODWALL3 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture MODWALL4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture SPACEW4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture TEKWALL6 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/tec.png"
}
material texture TEKWALL1 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/tec.png"
}
material texture TEKWALL4 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/tec.png"
}



material texture FLAT2 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLAT17 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLAT18 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLAT19 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLAT20 {
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture FLOOR0_1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture STEP2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default.png"
}
material texture PIPE4 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rust.png"
}
material texture GRASS1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/grass.png"
}
material texture FLOOR3_3 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default2.png"
}

material texture GRNLITE1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default2.png"
}
material texture TEKGREN2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture TEKGREN5 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture TEKGREN4 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture TEKGREN3 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture TEKGREN1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture FLOOR1_1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default2.png"
}
material texture FLAT18 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/default2.png"
}
material texture BIGDOOR1 {
	
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture CEIL5_2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture CEIL1_2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture CEIL1_3 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}


material texture LITE3 {
	
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture LITE5 {
	
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture SUPPORT2 {
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture FLAT22 {
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}
material texture FLAT23 {
	Shader "Shaders/detail_texture.glsl"
	Texture tex_overlay "MATERIALS/detail/met2.png"
}


material texture BROWNGRN {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture BROWN1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}

material texture CEMENT1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT3 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT4 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT5 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT6 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT7 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT8 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture CEMENT9 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/concr1.png"
}
material texture RROCK09 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/rrock.png"
}
material texture FLOOR5_4 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture FLAT1_2 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture FLAT5 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/stone.png"
}
material texture BRNSMAL1 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture BROWN96 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture EXITDOOR {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/met1.png"
}
material texture ASHWALL3 {
	
	Shader "Shaders/detail_textureProcedualNoise.glsl"
	Texture tex_overlay "MATERIALS/detail/ash2.png"
}
